<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
        <display-name>was</display-name>
        
	    <listener>
			<listener-class>
                     org.springframework.web.context.ContextLoaderListener
             </listener-class>
		</listener>
        
        <servlet>
                <servlet-name>javax.ws.rs.core.Application</servlet-name>
                
                <!--  <init-param>
			      <param-name>AuthorizationRequestFilter</param-name>
			      <param-value>com.was.configuration.AuthorizationRequestFilter</param-value>
			    </init-param>
			    
			    <init-param>
			      <param-name>PoweredByResponseFilter</param-name>
			      <param-value>com.was.configuration.PoweredByResponseFilter</param-value>
			    </init-param> -->
        </servlet>
 
        <servlet-mapping>
                <servlet-name>javax.ws.rs.core.Application</servlet-name>
                <url-pattern>/*</url-pattern>
        </servlet-mapping>
        
        <servlet>
		     <servlet-name>SwaggerBootstrap</servlet-name>
		     <servlet-class>com.was.common.config.SwaggerBootstrap</servlet-class>
		       <load-on-startup>2</load-on-startup>
		</servlet>	
        
        
       <!-- <filter>
				<filter-name>wasMDCLoggerFilter</filter-name>
				<filter-class>
    				com.was.services.helper.wasMDCLoggerFilter
  				</filter-class>
		</filter>
		<filter-mapping>
				<filter-name>wasMDCLoggerFilter</filter-name>
  				<url-pattern>/*</url-pattern>
  				<dispatcher>FORWARD</dispatcher>
  				<dispatcher>REQUEST</dispatcher>
		</filter-mapping> -->
</web-app>
